<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Student.master.cs" Inherits="Attendance_System.Student1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.js" type=""></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js" type="text/javascript"></script>
<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/base/jquery-ui.css" rel="Stylesheet" type="text/css" media="screen"/>

    <script type="text/javascript">

        $(function ()
        {
            $('.date-picker').datepicker(
            {
                changeMonth: true,
                changeYear: true,
                showButtonPanel: true,
                dateFormat: 'MM yy',
                onClose: function (dateText, inst)
                {
                 var month = $("#ui-datepicker-div .ui-datepicker-month :selected").val();
                 var year = $("#ui-datepicker-div .ui-datepicker-year :selected").val();
                 $(this).datepicker('setDate', new Date(year, month, 1));
                }
            });
        });
    </script>
     <style>
.ui-datepicker-calendar {
display: none;
}
</style>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:lightblue">
    <form id="form1" runat="server">
        <div>
            <table align="center">
                 <tr style="width:1200px;color:aqua;height:150px">
                    <td>
                        <asp:Image ID="image1" runat="server" BorderColor="#666666" BorderWidth="3px"
                            Height="150px" ImageUrl="~/Images/A_logo.jpg" Width="1200px" />
                    </td>
                </tr>
                <tr style="border-width:8px;border-color:#666666; width:1200px;color:#666666; height:60px" bgcolor="#c547ff">
                    <td>
                        <table align="center" cellpadding="8">
                            <tr style="border-color:#666666">
                                <td>
                                   <asp:Button ID="btnhome" runat="server" Text="Home" Height="49px" Width="171px" Font-Bold="true" Font-Size="Medium" CausesValidation="false" BorderColor="#666666" BackColor="Snow" OnClick="btnhome_Click"/>
                                </td>
                                <td></td> <td></td> <td></td>
                                 <td>
                                   <asp:Button ID="btnattendance" runat="server" Text="Attendance" Height="49px" Width="171px" Font-Bold="true" Font-Size="Medium" CausesValidation="false" BorderColor="#666666" BackColor="White" OnClick="btnattendance_Click" />
                                </td>
                                <td></td> <td></td> <td></td>
                                 <td>
                                   <asp:Button ID="btnlogout" runat="server" Text="Logout" Height="49px" Width="171px" Font-Bold="true" Font-Size="Medium" CausesValidation="false" BorderColor="#666666" BackColor="White" OnClick="btnlogout_Click"/>
                                </td>
                                <td></td> <td></td> <td></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <table align="center">
                <tr style="width:1200px;color:gray;height:20px;" bgcolor="Gray">
                    <td style="width:1100px;height:25px;background-color:orangered; text-align:center;color:white">&copy
                        <asp:Label ID="label1" runat="server" Text="Attendance System"
                            ForeColor="White" Font-Size="Medium" Font-Bold="true"></asp:Label>
                    </td>

                </tr>
            </table>
        </div>
    </form>
</body>
</html>
